# vertx_server_auth

./: .gitignore  pom.xml  readme.md
src/main/scala/com/belongo/server/auth/: BelongoUser.scala
src/main/scala/com/belongo/server/auth/jdbc/: JDBCAuth.scala  JDBCHashStrategy.scala  Messages.scala
src/main/scala/com/belongo/server/auth/jdbc/impl/: DefaultHashStrategy.scala  JDBCAuthImpl.scala  JDBCUser.scala
src/main/scala/com/belongo/server/main/: AuthentificationVerticle.scala
src/test/scala/com/belongo/server/: AuthVerticleTest.scala
src/test/scala/com/belongo/server/auth/jdbc/: DB.scala  JDBCAuthTest.scala  PrintSaltAndPw.scala
